<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GuptaScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Encryptor.cs" Line="8" Column="38" />
      <File FileName="Assets/GuptaScript.cs" Line="14" Column="26" />
      <File FileName="Assets/Scripts/MainMenuScript.cs" Line="41" Column="61" />
      <File FileName="Assets/Scripts/LevelSpawnScript.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>